APP_NAME=Binance
APP_ENV=local
APP_KEY=base64:nsCEd43UpS9vUdOqgPIV1TQltOpxFU89fodOuE4QyMA=
APP_DEBUG=true
APP_URL=http://binance.loc
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8080,127.0.0.1,127.0.0.1:8080,::1
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=binance_api
DB_USERNAME=admin
DB_PASSWORD=password

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=mysql
TEST_DB_PORT=3306
TEST_DB_DATABASE=testing
TEST_DB_USERNAME=admin
TEST_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=apikey
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINBASE_API_URL="https://api.coinbase.com/v2/prices/"
ALL_COINS_DATA_URL="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&locale=en"

TELEGRAM_CHANNEL="*"
TELEGRAM_BOT_TOKEN="*"
TELEGRAM_WEBHOOK_URL='*'

STRIPE_KEY="*"
STRIPE_SECRET="*"